# ========================================================================================================
# Common Parameters
# ========================================================================================================
#
# --------------------------------------------------------------------------------------------------------
# Depth Transition Band
# --------------------------------------------------------------------------------------------------------
# -----------------
#  \      E      /
#   \#####|#####/
#    \####|####/
#     \###|###/
#      \##|##/
#       \-S-/
#        \ /
#         V
#
# V = View position
# S = DepthTransitionStart
# E = DepthTransitionStart + DepthTransitionDuration
#
# When DepthTransitionDuration is a non-zero value, the final effect strength will be transformed into a 
# value from # [m_minDepthTransitionValue, 1.0] according to the fragment's depth position in the transition 
# band (#) spanning from S to E. This is to allow effects to be stronger the further away from the viewer.
#
# cl_editorModeXXX_MinDepthTransitionValue: The minimum strength of the effect at the start of the band.
# cl_editorModeXXX_DepthTransitionStart   : The distance from the viewer that the band starts.
# cl_editorModeXXX_DepthTransitionDuration: How far away from the start of the band that the band ends (if
#                                          zero, no depth transitioning will take place).
#
# --------------------------------------------------------------------------------------------------------
# Final Blend Amount
# --------------------------------------------------------------------------------------------------------
# The parameter cl_editorModeXXX_FinalBlendAmount controls the overall strength of the effect such that a
# value of 1.0 means the effect will be applied as normal and a value of 0.0 means that no effect will be
# applied at all, regardless of the other effect parameters. Values in between will increasingly weaken
# the overall effect as they approach 0.0.

# ========================================================================================================
# Desaturation
# ========================================================================================================
#
# --------------------------------------------------------------------------------------------------------
# Depth Transition Band
# --------------------------------------------------------------------------------------------------------
cl_editorModeDesaturationPass_MinDepthTransitionValue = 0.75
cl_editorModeDesaturationPass_DepthTransitionStart = 0.0
cl_editorModeDesaturationPass_DepthTransitionDuration = 20.0
#
# --------------------------------------------------------------------------------------------------------
# Final Effect Strength
# --------------------------------------------------------------------------------------------------------
cl_editorModeDesaturationPass_FinalBlendAmount = 1.0
#
# --------------------------------------------------------------------------------------------------------
# Pass Specific Parameters
# --------------------------------------------------------------------------------------------------------
cl_editorModeDesaturationPass_DesaturationAmount = 1.0

# ========================================================================================================
# Tint
# ========================================================================================================
#
# --------------------------------------------------------------------------------------------------------
# Depth Transition Band
# --------------------------------------------------------------------------------------------------------
cl_editorModeTintPass_MinDepthTransitionValue = 0.0
cl_editorModeTintPass_DepthTransitionStart = 0.0
cl_editorModeTintPass_DepthTransitionDuration = 0.0
#
# --------------------------------------------------------------------------------------------------------
# Final Effect Strength
# --------------------------------------------------------------------------------------------------------
cl_editorModeTintPass_FinalBlendAmount = 1.0
#
# --------------------------------------------------------------------------------------------------------
# Pass Specific Parameters
# --------------------------------------------------------------------------------------------------------
cl_editorModeTintPass_TintAmount = 0.75
cl_editorModeTintPass_TintColor = 0.0 0.0 0.0 1.0

# ========================================================================================================
# Blur
# ========================================================================================================
#
# --------------------------------------------------------------------------------------------------------
# Depth Transition Band
# --------------------------------------------------------------------------------------------------------
cl_editorModeBlurPass_MinDepthTransitionValue = 0.0
cl_editorModeBlurPass_DepthTransitionStart = 0.0
cl_editorModeBlurPass_DepthTransitionDuration = 20.0
#
# --------------------------------------------------------------------------------------------------------
# Final Effect Strength
# --------------------------------------------------------------------------------------------------------
cl_editorModeBlurPass_FinalBlendAmount = 1.0
#
# --------------------------------------------------------------------------------------------------------
# Pass Specific Parameters
# --------------------------------------------------------------------------------------------------------
cl_editorModeBlurPass_KernelHalfWidth = 5.0

# ========================================================================================================
# Outline
# ========================================================================================================
#
# --------------------------------------------------------------------------------------------------------
# Depth Transition Band
# --------------------------------------------------------------------------------------------------------
cl_editorModeOutlinePass_MinDepthTransitionValue = 0.0
cl_editorModeOutlinePass_DepthTransitionStart = 0.0
cl_editorModeOutlinePass_DepthTransitionDuration = 10.0
#
# --------------------------------------------------------------------------------------------------------
# Final Effect Strength
# --------------------------------------------------------------------------------------------------------
cl_editorModeOutlinePass_FinalBlendAmount = 1.0
#
# --------------------------------------------------------------------------------------------------------
# Pass Specific Parameters
# --------------------------------------------------------------------------------------------------------
cl_editorModeOutlinePass_LineThickness = 3.0
cl_editorModeOutlinePass_OutlineStyle = 0
cl_editorModeOutlinePass_LineColor = 0.96 0.65 0.13 1.0